{
    "scripts": {
        "test": "testcafe chrome:emulation:device=iphone X tests/**/* -r xunit:/tmp/test-results/res.xml"
      },
    "devDependencies": {
        "testcafe": "^1.9.0",
        "testcafe-reporter-xunit": "^2.1.0"
    }
}
